TABULA.
6ἷὸΧΧΙΧ. M. T. C. Allieno procos. S. P. D. . . . . 9¹

M. T. Ciceronis epistolarum ad diversos liber deci-

mus quartus ............................ 93
Epistola I. Tullius Terentiae suae , Tulliolae suae, Ci-
ceroni suo S. D ................. lb.
ΙΙ. Tullius Terentiae suae, Tulliolae et Cice-
roni suis S. D. ................. 96
111. Tullius Terentiae et Tulliolae et Ciceroni
suis S. D ..................... 98
IV. Tullius Terentiae et Tulliolae et Ciceroni
suis S. P. D. ................. 100
V. M. T. C. Terentiae et Tull. suis S. P. D.. 103
VI. Μ. Τ. C. Terentiae S. P. D. .......... 104
VII. M.T. G. Terentiae suae S. P. D. . . . . . . . 105
VIII. M. T. C. Terentiae S. P. D. .......... 106
IX. M. T. C. Terentiae S. P. D ....... . . . . . ¹07
X. M. T. C. Terentiae suae S. P. D ........ Ib.

XI. M. T.C. Terentiae suae S. P. D. . . . . . . 108

XII. M. T. C. Terentiae suae S. P. D. . . . . . ¹09

XIII. M. T. C. Terentiae S. P. D ........... lb.
XIV. Tullius Terentiae , et pater Tulliolae, dua-
bus animis suis; et Cicero matri opti·

man, suavissimae sorori, S. P. D. . . . 110

XV. Μ. Τ. C. Terentiae suae S. P. D ........ 112

XVI. M. T. C.Terentiae suae S. P. D. . . . . . . . Ib.

XVII. M. T. C. Terentiae suae S. D. ......... 113
XVIII. Tullius Terentiae suae, et pater suavissi-
mae filiae Tulliolae, Cicero matri et so-

rori , 8. Ρ. D. .................. 114

XIX. M. T. C. Terentiae S. D. ............ 115

ΧΧ. M. T. C. Terentiae suae S. P. D ........ lb.

