696 TABULA.

XX. Cicero Servio S ................... 32
XXI. M. T. C. Serv. Sulpicio S. P. D. . . . . . . . lb.
XXII. Cicero Servio S ................... 34
XXIII. Cicero Servio S. ................. 35
XXIV. Cicero Servio S. .................. Ib.
XXV. Cicero Servio S .................. . 37
XXVI. Cicero Servio S. .................. Ib.
XXVII. Cicero Servio S. .................. 39
XXVIII.CiceroServioS...................‘ 4ο
XXIX. M. T. C. L. Planco S. D. ........... 43
XXX. M. T. C. Acilio proc. S. P. D. 46
XXXI. M. T. C.„Acilio proc. S. P. D. 47
XXXII. M. T. C. Acilio proc. S. P. D. 48
XXXIII. M. T. C. Acilio proc. S. P. D.. . . . . . . . 49
XXXIV. M. T. C. Acilio proc. S. P. D... - . . . . . lb.
XXXV. M. T. C. Acilio proc. S. P. D. 50
XXXVI. M. T. C. Acilio proc. S. P. D 51
XXXVII. M. T. C. Acilio proc, S. P. D.. 52
XXXVIII. M. T. C. Acilio proc. S. P. D. . . . . . . lb.
XXXIX. M. T. C. Acilio procos, S. P. D. . . . . . . 53
ΧΓ. Μ. Τ. C. Q. Anchari0‚ Q. F. proc. 8.
P. D. ........................ 54
XLI. Μ. Τ. C. L. Culleolo S. P. D.. . Ib.
XLII. M. 'l. C. L. Culleolo proc. S. P. D.. 55
XLIII. M. T. C. Quintio Gallo S. P. D. . . . . . . 56
XLIV. M. T. C. Quintio Gallo S. P. D ....... “ 57

XLV. M. T. C. Apulei0‚ proquaestori, S. P. D. 58
XLVI. M. T. C. Apuleio, proquoestori, S. P. D. 59

XLVII. M. T. C. Silio S. P. D. ............. Ib.
XLVIII. M. T. C. C. Sextilio Rufo quaest. S. P. D. 60
XLIX. Cicero Curio proc. S. P. D ........... 61

L. M. T. C. Aucto proc. S. D ........... 62

