TABULA. 701

XXII. Tullius Tironi S. P. D .............. 197
XXIII. Tullius Tironi suo S. P. D ........... 199
XXIV. Tullius Tironi S. P. D. ............. 200
XXV. Cicero fil. Tironi S. P. D. ........... 202
XXVI. Q. Cicero Tironi suo S. P. D ........ Ι . Ib.

XXVII. Q. C. Tironi suo S. P.D ............. 203
ιΜ. T. Ciceronis epistolarum ad Atticum libri XVI. . . 205
Praemonitio ad lectorem ..................... 207
Vita T. Pomponii Attici auctore Cornelio Nepote . . 2 1 3
Petrus Victorius lectori ...................... 229

· Sebastianus Corradus lectori ................. 235
Leonardi Malaespinae praefatio ................. 240
Simeo Bosius lectori ........................ 256
Ioannes Georgius ”Graevius lectori ............. 257
Josephus Olivetus lectori .................... 261
Epistolarum ad Atticum omnium synopsis ....... 263
Argumentum libri primi .................... ⁴ 265
Μ. Τ. Ciceronis epistolarum ad Atticum liber pri·

mus ................ . ................ 267
Epistola Ι. Cicero Attico S. .................. Ib.
II. Cicero Attico S. .................. 275
III. Cicero Attico S. .................. 276
IV. Cicero Attico S. .............. · . . . 278
V. Cicero Attico S. .................. 280
VI. Cicero Attico S. .................. 283
VIL Cicero Attico S. .................. 285

Vlll. Cicero Attico S. .................. lb. ᾗ
ΙΧ. Cicero Attico S. .................. 287
Χ. Cicero Attico S. .................. 288

ΧΙ. Cicero Attico S. .................. 291

