700 ΤΑ Β υ 1. A. ·
XX. M. Τ. C. Trebonio S. P. D ........... 164
ΧΧΙ. M. T. C. Trebonio S. P. D ........... 165

M. T. Ciceronis epistolarum ad diversos liber deci-

mus sextus ............................. 169

Epistola I. M. T. C. et Cicero meus, et frater et
fratris fil. Tironi S. P. D .......... lb.
II. Tullius Tironi suo S. P. D ........... 170

ΙΙΙ. Tullius et Cicero Tironi sue, et Q. pater
et Q. filius, S. D. ............... 1 7¹

IV. M. T. Cicero et Q. frater et Q. filius Ti-
roni S. ....................... 1 72

V. 'lullius‚ et Cicero, et Q. Q. Tironi hu-

manissimo et opt. S. P. D. 173

VI. Μ. Tullius Cic. pater et filius, et Q. Q.
Tironi S. D. ................... 1 74
VII. M. T. C. Tironi S. P. D. ............ 175
VIII. Q. Cicero Tironi S. ................ 176
IX. M. T. et C. et Q. Ciceroni S. P. D. . . . . ¹77
X. M. T. C. 'I'ironi S. P. D ............. 179

XI. Μ. Τ. et C. Terentia et Tullia, Q. Fr. et
Q. F. TironiS. P. D .............. 180
XII. M. T. C. Tironi suo S. P. D.. ........ 182
XIII. MT CT1r0mSPD 185
XIV. M.T. C.Tironi S.P.D. 186
XV. M. T. C. Tironi S. P. D ............. 187
XVI. Q. C. M. Ciceroni fratri S. P. D. . . . . . 188
XVII. M. T. C. Tironi S. P. D. ............ 189
XVIII. Tullius Timui S. P. D .............. ¹9⁰
XIX. M. T. C. Tironi S. P. D. ............ ¹9²
XX. M.T. C. Tironi S. P. D .............. lb.

XXI. C. fil. 'l'ironi suo dulcissimo S. P. D. . . 193

