TABUsLA. 697
LI. M.T.C.P.CaesioS.D ........... x 63

— LII. Cicero Regi S. D. ................ lb.
LIII. Cicero Thermo propr. S ........... . . 64
LIV. M. T. C. Thermo propr. S. D. . . . . . . . 65
LV. M. T. C. Thermo propr. S. D. . . . . . . . 66
LVI. M. T. C. Thermo propr. S. D. . . . . . . . 67

LVII. M. T. C. Thermo propr. S. .......... 69
LVIII. M. Cic. C. Titio L. F. Rufe, pr. urba-
n0, S ......................... 70
LIX. M. T. C. C. Curtio Peducaeano praet.
S. D. ........................ Ib.
LX. M.T. C.Munatio, C.F..SD. .. 71
LXI. M. T. C. P. Silio propr. S. D. . . 72
LXII. M.T. C. P. Silio propr. S. D ......... Ib.
LXIII. M. T. C. P. Silio propr. S. P. D. . . . . . . 73
LXIV. M. T. C. P. Silio propr. S. D. . . . . . . . . 74
LXV. M. T. C. P. Silio propr. S. D. . . . . . . . . 76
LXVI. M. T. C. P. Servilio propr. S. D ....... 77
LXVII. M. T. C. P. Servilio propr. S. D.. . .' . . . 78
LXVIII. Μ. Τ. C. P. Servilio Isaurico, proc. col-
legae, S. [D ..................... 79
LXIX. M. T. C. P. ServiliO, collegae, S. D. . . . 80

LXX. M. T. C. P. Servilio, collegae, S. P. D. . . 81

LXXI. M. T. C. P. ServiliO, collegae, S. D.. . . 82
LXXII. M. T. C. P. Servilio, collegae, S. D.. . lb.
LXXIII. M. T. C. Q. Philippo procos. S. D. . . . 84
LXXIV. M. T. C. Q. Philippo procos. S. D.. . . . 85
LXXV. M. T. C. T. Titio , T. F. legate, S. D.·. . 86
LXXVI. M. T. C. quatuorviris et decurionibus

S. ........................
LXXVII. M. Γ IL Ρ. Sulpicio nuper. S. D. ..gg
LXXVIII. M. T. C. Allieno procos. S. D. . 90

