TABULA. 699 .

XXI. M.T. C. Terentiae suae S. P. D. . . . . . . . 116
XXII. M. T. C. Terentiae suae S. P. D. . . . . . . . Ib.
XXIII. M.T. C. Terentiae suae 8. Ρ. D. . . . . . . . 117
XXIV. M. T. C. Terentiae suae S. P. D ........ 118

M. T. Ciceronis epistolarum ad diversos liber deoi-
mus quintus ............................ 119
Epistola I. M. Tullius M. F. Cicero procos. eosS.
praett. tribb. pl. senatui S. P. D. . . . Ib.
II. M. Tullius M. F. Cicero procos». coss.
praett. tribb. pleb. senat. S. P. D. . . . 123
111. M.T. Cicero Marco Catoni S. D. . . . . . 127
IV. M. T. C. imp. M. Catoni S. D. ....... 128
V. M. Cato M.T. C. imp. S. P. D. . . . . . 139
VI. M.T. G.M.Catoni S.P.D. 141
VH. M. T. C. procos C. Marcello cos, design.
S. P. D. ...................... 143
VIII. M. T. C. proc. C. Marcello ‚ collegae,
S. P. D. ...................... 144
IX. M.T. C. procoS. M. Marcello cos, S. P. D. Ib.
X. M. T. C. imp. C. Marcello C. F. cos». de-
sign. S. P. D. ................. 146
XI. M. T. C. imp. G. Marcello cos, S. P. D.. 147
XII. M. T. C. imper. L. Paullo 008. design.
S. P. D. ...................... 148
XIII. M. T. C. imp. L. Paullo coS. S. P. D. . . . 149
XIV. M. T. C.imp. C. Cassio proquaest. S.P.D. 15ο
XV. M.T. C. C. Cassio S.P.D. . .. . . . . . . 153
‚XVL M.T. C.C.Gassios.P. D. 156
XVII. M. T. C. C. Cassio S. P. D. . . . . . . . .. 158
XVIII. M.T.C.C.Cassio S. P.D. 160
XIX. C. Cassius M.T.C. S. P.D.. . . . . . . . . 162

